compile_spi...
lbl0
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.acsrf >-----------------
[INFO] Building com.tugalsan.spi.acsrf 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.acsrf ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.225 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:47+03:00
[INFO] ------------------------------------------------------------------------
lbl1
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.allow >-----------------
[INFO] Building com.tugalsan.spi.allow 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.allow ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.620 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:48+03:00
[INFO] ------------------------------------------------------------------------
lbl2
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.backup >----------------
[INFO] Building com.tugalsan.spi.backup 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.backup ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.538 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:49+03:00
[INFO] ------------------------------------------------------------------------
lbl3
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.calender >---------------
[INFO] Building com.tugalsan.spi.calender 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.calender ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.448 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:49+03:00
[INFO] ------------------------------------------------------------------------
lbl4
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.color >-----------------
[INFO] Building com.tugalsan.spi.color 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.color ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.399 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:50+03:00
[INFO] ------------------------------------------------------------------------
lbl5
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.contact >----------------
[INFO] Building com.tugalsan.spi.contact 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.contact ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.378 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:50+03:00
[INFO] ------------------------------------------------------------------------
lbl6
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.database >---------------
[INFO] Building com.tugalsan.spi.database 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.database ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.382 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:51+03:00
[INFO] ------------------------------------------------------------------------
lbl7
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.domain >----------------
[INFO] Building com.tugalsan.spi.domain 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.domain ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.398 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:51+03:00
[INFO] ------------------------------------------------------------------------
lbl8
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.spi.file >-----------------
[INFO] Building com.tugalsan.spi.file 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.file ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.384 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:52+03:00
[INFO] ------------------------------------------------------------------------
lbl9
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.spi.jsp >------------------
[INFO] Building com.tugalsan.spi.jsp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.jsp ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.369 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:53+03:00
[INFO] ------------------------------------------------------------------------
lbl10
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.license >----------------
[INFO] Building com.tugalsan.spi.license 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.license ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.361 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:53+03:00
[INFO] ------------------------------------------------------------------------
lbl11
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.login >-----------------
[INFO] Building com.tugalsan.spi.login 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.login ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.370 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:54+03:00
[INFO] ------------------------------------------------------------------------
lbl12
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.network >----------------
[INFO] Building com.tugalsan.spi.network 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.network ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.394 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:54+03:00
[INFO] ------------------------------------------------------------------------
lbl13
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.report >----------------
[INFO] Building com.tugalsan.spi.report 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.report ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.409 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:55+03:00
[INFO] ------------------------------------------------------------------------
lbl14
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.report >----------------
[INFO] Building com.tugalsan.spi.report 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.report ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.033 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:55+03:00
[INFO] ------------------------------------------------------------------------
lbl15
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.table >-----------------
[INFO] Building com.tugalsan.spi.table 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.table ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.383 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:55+03:00
[INFO] ------------------------------------------------------------------------
lbl16
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.tomcat >----------------
[INFO] Building com.tugalsan.spi.tomcat 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.tomcat ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.376 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:56+03:00
[INFO] ------------------------------------------------------------------------
lbl17
[INFO] Processing build on daemon 6c8882ed
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.spi.helloworld >--------------
[INFO] Building com.tugalsan.spi.helloworld 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.helloworld ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.397 s (Wall Clock)
[INFO] Finished at: 2025-06-18T14:17:56+03:00
[INFO] ------------------------------------------------------------------------
lblEnd
