usage check_spi.bat 0 ARROW_RIGHT check_spi.txt
look for "The following dependencies in Dependencies have newer versions"
check_spi...
lbl0
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.acsrf >-----------------
[INFO] Building com.tugalsan.spi.acsrf 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.acsrf ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.568 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:42+03:00
[INFO] ------------------------------------------------------------------------
lbl1
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.allow >-----------------
[INFO] Building com.tugalsan.spi.allow 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.allow ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.loginunsafe/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.349 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:44+03:00
[INFO] ------------------------------------------------------------------------
lbl2
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.backup >----------------
[INFO] Building com.tugalsan.spi.backup 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.backup ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.870 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:45+03:00
[INFO] ------------------------------------------------------------------------
lbl3
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.calender >---------------
[INFO] Building com.tugalsan.spi.calender 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.calender ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.calender/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.279 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:47+03:00
[INFO] ------------------------------------------------------------------------
lbl4
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.color >-----------------
[INFO] Building com.tugalsan.spi.color 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.color ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.898 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:48+03:00
[INFO] ------------------------------------------------------------------------
lbl5
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.contact >----------------
[INFO] Building com.tugalsan.spi.contact 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.contact ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.contact/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.141 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:49+03:00
[INFO] ------------------------------------------------------------------------
lbl6
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.database >---------------
[INFO] Building com.tugalsan.spi.database 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.database ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.servlet/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.266 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:51+03:00
[INFO] ------------------------------------------------------------------------
lbl7
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.domain >----------------
[INFO] Building com.tugalsan.spi.domain 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.domain ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.754 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:52+03:00
[INFO] ------------------------------------------------------------------------
lbl8
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.spi.file >-----------------
[INFO] Building com.tugalsan.spi.file 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.file ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.report/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.113 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:54+03:00
[INFO] ------------------------------------------------------------------------
lbl9
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.spi.jsp >------------------
[INFO] Building com.tugalsan.spi.jsp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.jsp ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.679 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:55+03:00
[INFO] ------------------------------------------------------------------------
lbl10
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.license >----------------
[INFO] Building com.tugalsan.spi.license 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.license ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.748 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:56+03:00
[INFO] ------------------------------------------------------------------------
lbl11
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.login >-----------------
[INFO] Building com.tugalsan.spi.login 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.login ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.email/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.loginmaster/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.604 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:58+03:00
[INFO] ------------------------------------------------------------------------
lbl12
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.spi.network >----------------
[INFO] Building com.tugalsan.spi.network 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.network ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.network/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.944 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:59+03:00
[INFO] ------------------------------------------------------------------------
lbl13
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.report >----------------
[INFO] Building com.tugalsan.spi.report 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.report ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.gui.visualization/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.html.chart/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.min/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.sum/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.913 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:05:00+03:00
[INFO] ------------------------------------------------------------------------
lbl14
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.table >-----------------
[INFO] Building com.tugalsan.spi.table 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.table ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.484 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:05:01+03:00
[INFO] ------------------------------------------------------------------------
lbl15
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.spi.tomcat >----------------
[INFO] Building com.tugalsan.spi.tomcat 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.tomcat ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.tomcat/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.781 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:05:02+03:00
[INFO] ------------------------------------------------------------------------
lbl16
[INFO] Processing build on daemon ee969783
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.spi.helloworld >--------------
[INFO] Building com.tugalsan.spi.helloworld 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.spi.helloworld ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.554 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:05:03+03:00
[INFO] ------------------------------------------------------------------------
lblEnd
Finished
