usage check_lib.bat 0 ARROW_RIGHT check_lib.txt
look for "The following dependencies in Dependencies have newer versions"
check_lib...
TOTAL 37
lbl0
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.cloud >-----------------
[INFO] Building com.tugalsan.lib.cloud 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.cloud ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.361 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:11+03:00
[INFO] ------------------------------------------------------------------------
lbl1
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.lib.time >-----------------
[INFO] Building com.tugalsan.lib.time 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.time ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.758 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:12+03:00
[INFO] ------------------------------------------------------------------------
lbl2
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.scale >-----------------
[INFO] Building com.tugalsan.lib.scale 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.scale ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.basic/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.031 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:14+03:00
[INFO] ------------------------------------------------------------------------
lbl3
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.resource >---------------
[INFO] Building com.tugalsan.lib.resource 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.resource ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.scale/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.id/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.289 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:16+03:00
[INFO] ------------------------------------------------------------------------
lbl4
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.lib.jsp >------------------
[INFO] Building com.tugalsan.lib.jsp 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.jsp ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.486 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:16+03:00
[INFO] ------------------------------------------------------------------------
lbl5
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ------------------< com.tugalsan:com.tugalsan.lib.gl >------------------
[INFO] Building com.tugalsan.lib.gl 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.gl ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.gui.gl/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.resource/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.395 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:18+03:00
[INFO] ------------------------------------------------------------------------
lbl6
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.acsrf >-----------------
[INFO] Building com.tugalsan.lib.acsrf 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.acsrf ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.storage.local/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.storage.session/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.servlet.gwt/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.128 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:19+03:00
[INFO] ------------------------------------------------------------------------
lbl7
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.tomcat >----------------
[INFO] Building com.tugalsan.lib.tomcat 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.tomcat ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.acsrf/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.390 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:21+03:00
[INFO] ------------------------------------------------------------------------
lbl8
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.route >-----------------
[INFO] Building com.tugalsan.lib.route 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.route ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.769 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:22+03:00
[INFO] ------------------------------------------------------------------------
lbl9
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.domain >----------------
[INFO] Building com.tugalsan.lib.domain 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.domain ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.782 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:23+03:00
[INFO] ------------------------------------------------------------------------
lbl10
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.license >----------------
[INFO] Building com.tugalsan.lib.license 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.license ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.777 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:24+03:00
[INFO] ------------------------------------------------------------------------
lbl11
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.network >----------------
[INFO] Building com.tugalsan.lib.network 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.network ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.837 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:25+03:00
[INFO] ------------------------------------------------------------------------
lbl12
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.calender >---------------
[INFO] Building com.tugalsan.lib.calender 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.calender ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.823 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:26+03:00
[INFO] ------------------------------------------------------------------------
lbl13
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -------------< com.tugalsan:com.tugalsan.lib.rql.servlet >--------------
[INFO] Building com.tugalsan.lib.rql.servlet 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.servlet ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.823 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:27+03:00
[INFO] ------------------------------------------------------------------------
lbl14
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.lib.rql >------------------
[INFO] Building com.tugalsan.lib.rql 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.col/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.263 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:29+03:00
[INFO] ------------------------------------------------------------------------
lbl15
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.rql.txt >----------------
[INFO] Building com.tugalsan.lib.rql.txt 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.txt ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.095 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:30+03:00
[INFO] ------------------------------------------------------------------------
lbl16
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.rql.rev >----------------
[INFO] Building com.tugalsan.lib.rql.rev 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.rev ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.count/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.exists/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.121 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:32+03:00
[INFO] ------------------------------------------------------------------------
lbl17
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.rql.cfg >----------------
[INFO] Building com.tugalsan.lib.rql.cfg 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.cfg ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.697 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:33+03:00
[INFO] ------------------------------------------------------------------------
lbl18
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.rql.report >--------------
[INFO] Building com.tugalsan.lib.rql.report 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.report ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.577 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:33+03:00
[INFO] ------------------------------------------------------------------------
lbl19
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.login >-----------------
[INFO] Building com.tugalsan.lib.login 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.login ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.route/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.832 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:36+03:00
[INFO] ------------------------------------------------------------------------
lbl20
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.rql.allow >---------------
[INFO] Building com.tugalsan.lib.rql.allow 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.allow ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.rev/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.login/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.gwt.jdk/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.330 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:39+03:00
[INFO] ------------------------------------------------------------------------
lbl21
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.rql.link >---------------
[INFO] Building com.tugalsan.lib.rql.link 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.link ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.467 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:40+03:00
[INFO] ------------------------------------------------------------------------
lbl22
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.rql.buffer >--------------
[INFO] Building com.tugalsan.lib.rql.buffer 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.buffer ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.link/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.report/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.cfg/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.allow/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.txt/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.429 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:45+03:00
[INFO] ------------------------------------------------------------------------
lbl23
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.rql.restbl >--------------
[INFO] Building com.tugalsan.lib.rql.restbl 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.rql.restbl ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.restbl/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.buffer/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.098 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:47+03:00
[INFO] ------------------------------------------------------------------------
lbl24
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.lib.boot >-----------------
[INFO] Building com.tugalsan.lib.boot 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.boot ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.sql.backup/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.domain/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.license/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.122 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:48+03:00
[INFO] ------------------------------------------------------------------------
lbl25
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -------------< com.tugalsan:com.tugalsan.lib.loginunsafe >--------------
[INFO] Building com.tugalsan.lib.loginunsafe 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.loginunsafe ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.412 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:49+03:00
[INFO] ------------------------------------------------------------------------
lbl26
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -------------< com.tugalsan:com.tugalsan.lib.loginmaster >--------------
[INFO] Building com.tugalsan.lib.loginmaster 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.loginmaster ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.captcha/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.789 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:50+03:00
[INFO] ------------------------------------------------------------------------
lbl27
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------------< com.tugalsan:com.tugalsan.lib.file >-----------------
[INFO] Building com.tugalsan.lib.file 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.file ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.servlet.upload/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.935 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:51+03:00
[INFO] ------------------------------------------------------------------------
lbl28
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.table >-----------------
[INFO] Building com.tugalsan.lib.table 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.table ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.file/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.boot/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.765 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:52+03:00
[INFO] ------------------------------------------------------------------------
lbl29
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.hash.allow >--------------
[INFO] Building com.tugalsan.lib.hash.allow 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.hash.allow ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.386 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:52+03:00
[INFO] ------------------------------------------------------------------------
lbl30
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ------------< com.tugalsan:com.tugalsan.lib.file.pdf.sign >-------------
[INFO] Building com.tugalsan.lib.file.pdf.sign 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.file.pdf.sign ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.properties/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.012 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:54+03:00
[INFO] ------------------------------------------------------------------------
lbl31
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] --------------< com.tugalsan:com.tugalsan.lib.file.tmcr >---------------
[INFO] Building com.tugalsan.lib.file.tmcr 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.file.tmcr ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.pdf.openpdf/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.docx/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.pdf.pdfbox3/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.file.xlsx/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.rql.restbl/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.982 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:55+03:00
[INFO] ------------------------------------------------------------------------
lbl32
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------------< com.tugalsan:com.tugalsan.lib.report >----------------
[INFO] Building com.tugalsan.lib.report 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.report ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.table/maven-metadata.xml
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.file.tmcr/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.780 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:56+03:00
[INFO] ------------------------------------------------------------------------
lbl33
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ---------------< com.tugalsan:com.tugalsan.lib.contact >----------------
[INFO] Building com.tugalsan.lib.contact 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.contact ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.lib.hash.allow/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.913 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:57+03:00
[INFO] ------------------------------------------------------------------------
lbl34
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -------------< com.tugalsan:com.tugalsan.lib.vnc.desktop >--------------
[INFO] Building com.tugalsan.lib.vnc.desktop 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.vnc.desktop ---
[INFO] Downloading from central: https://repo.maven.apache.org/maven2/com/tugalsan/com.tugalsan.api.desktop/maven-metadata.xml
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.236 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:58+03:00
[INFO] ------------------------------------------------------------------------
lbl35
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------< com.tugalsan:com.tugalsan.lib.file.pdf.to.html >-----------
[INFO] Building com.tugalsan.lib.file.pdf.to.html 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.file.pdf.to.html ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.574 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:03:59+03:00
[INFO] ------------------------------------------------------------------------
lbl36
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] ----------< com.tugalsan:com.tugalsan.lib.file.pdf.from.html >----------
[INFO] Building com.tugalsan.lib.file.pdf.from.html 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.file.pdf.from.html ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.624 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:00+03:00
[INFO] ------------------------------------------------------------------------
lbl37
[INFO] Processing build on daemon 48b8c17c
[INFO] Scanning for projects...
[INFO] BuildTimeEventSpy is registered.
[INFO] 
[INFO] Using the SmartBuilder implementation with a thread count of 15
[INFO] 
[INFO] -----------< com.tugalsan:com.tugalsan.lib.servlet.http.sun >-----------
[INFO] Building com.tugalsan.lib.servlet.http.sun 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- versions:2.18.0:display-dependency-updates (default-cli) @ com.tugalsan.lib.servlet.http.sun ---
[INFO] No dependencies in Dependencies have newer versions.
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.446 s (Wall Clock)
[INFO] Finished at: 2025-02-02T09:04:01+03:00
[INFO] ------------------------------------------------------------------------
lblEnd
Finished
